NODE_ENV=development
NODE_PORT=8081

DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=mjnknkat
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=email@gmail.com
EMAIL_PASSWORD=password

JWT_SECRET_KEY=secret_key
